# GIT LEARNING
# VCS APPLICATIONS
`Local VCS`
`Centralized VCS`
`Distributed VCS`

## BASIC COMMANDS
`git init`
`git clone`
`git add`
`git commit`
`git push`
`git pull`
`git branch`
`git checkout`
`git status`
